*
    padding: 0
    margin: 0

a 
    text-decoration: none

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

ul
    list-style: none

fieldset 
    border: solid 1px #ddd

\:focus
    outline: none

table
    border-collapse: collapse
    border-spacing: 0
